# TCR Configuration File
# TCR version: 1.0.0
#
# This configuration file is used to set up the commands for the TCR (Test && Commit || Revert) workflow.
# The TCR workflow automates the process of running tests, committing changes if tests pass, and reverting changes if tests fail.

# -- Build command (Optional) --
# Command to build the project before running tests.
# If the build command is not specified, the tests will be run without building the project.
# If the build command fails, tcr will simply fail without any further command execution.
#
# TCR_BUILD_CMD=''

# -- Test command --
# Command to run the tests.
# This command should return a non-zero exit code if tests fail.
#
TCR_TEST_CMD='Tools/bin/shellspec/shellspec'

# -- Commit command --
# Command to commit the changes if tests pass.
#
TCR_COMMIT_CMD='git add . && git commit -m "[TCR] Changes working"'

# -- Revert command --
# Command to revert the changes if tests fail.
# Typically reverts the working directory to the last committed state.
# Revert command
# Command to revert the changes if tests fail.
# Typically reverts the working directory to the last committed state.
# Alternatively, you can define other, less destructive commands to handle the revert process, such as:
# - Reverting only changes in tracked files
# - Stashing the changes
# - Reverting only unstaged changes
#
TCR_REVERT_CMD='git reset --hard'

# -- Detecting changes in repository -- #
# Command to detect changes in the repository when running 'tcr watch'
#
TCR_CHANGE_DETECTION_CMD='git --no-pager diff HEAD --name-status'
